<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<title>30 CSS Demos</title>	
</head>
<body>
	<div class="header">
		<div class="headliner"
			<p>30 CSS Demos <em>with</em> <strong>Transitions & Animations</strong></p>
		</div>
	</div>

	<div class="main">
		<div class="leftcontent">
			<ol>
				<li>Header shows additional text on hover with transition</li>
				<li>Square turns to circle on hover</li>
				<li>Circle to turns to a larger square on Hover</li>
				<li>Square transitions right</li>
				<li>Skinny Tab shows text when active and clicked on.</li>
				<li>Normal Chart</li>
				<li>Wide Chart</li>
				<li>Menu 1</li>
				<li>Menu 2</li>
				<li>Menu 3</li>
				<li>Button 1</li>
				<li>Button 2</li>
				<li>Button 3</li>
			</ol>
		</div>
		<div class="rightcontent"> <!-- rows -->
			<div class="container1">

				<div>
					<div class="warning">WARNING!</div>
					<div class="christmas"><strong>Merry Christmas</strong></div>
					<div class="click"><strong>Click</strong></div>
				</div>

				<div>
					<div class="skinny"><p>Hidden Message</p></div>
					<div class="winner"><a href="#">Turn it up!</a></div>
				</div>
			</div>

			<div class="container2">
				<ul class="menu">
					<li><a href="#">Item 1</a></li>
					<li><a href="#">Item 2</a></li>
					<li><a href="#">Item 3</a></li>
				</ul>
			</div>

			<div class="container3">
				<div class="candy"></div>

				<div class="expand first"><a href="#">Menu Item</a></div>
				<div class="expand"><a href="#">Menu Item</a></div>
				<div class="expand"><a href="#">Menu Item</a></div>
				<div class="expand"><a href="#">Menu Item</a></div>
				<div class="expand"><a href="#">Menu Item</a></div>
				<div class="expand"><a href="#">Menu Item</a></div>
				<div class="expand"><a href="#">Menu Item</a></div>
				<div class="expand"><a href="#">Menu Item</a></div>
				<div class="expand last"><a href="#">Menu Item</a></div>

				<div class="buttons">
					<div class="button up"><a href="#">up</a></div>
					<div class="button left"><a href="#">left</a></div>
					<div class="button down"><a href="#">down</a></div>
					<div class="button right"><a href="#">right</a></div>
				</div>


				
				<div class="example"></div>
			</div>

		</div>
	</div>
	<div class="footer"></div>
</body>
</html>